{
  "name": "Luís Máximo",
  "short_name": "Luís Máximo",
  "description": "Portfolio, curriculum and projects of Luís Máximo.",
  "lang": "pt-PT",
  "start_url": "pt/",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F0EDE5",
  "theme_color": "#F0EDE5",
  "icons": [
    {
      "src": "assets/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
